# Real-Time-Data-Streaming-Platform

./: HELP.md  README.md  pom.xml
src/main/java/com/realtimedatastreaming/realtimedatastreaming/: RealTimeDataStreamingApplication.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Config/: DruidConfig.java  KafkaConfig.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Consumer/: KafkaToDruidConsumer.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Controller/: UserController.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Model/: Event.java  User.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Producer/: KafkaEventProducer.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Repository/: UserRepository.java
src/main/java/com/realtimedatastreaming/realtimedatastreaming/Service/: KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/realtimedatastreaming/realtimedatastreaming/: RealTimeDataStreamingApplicationTests.java
